[gd_scene load_steps=7 format=3 uid="uid://bfhortvcs4mkg"]

[ext_resource type="Script" uid="uid://sujc2gdovs52" path="res://Scene/enemy/enemy.gd" id="1_73x2u"]
[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://images/icon.jpg" id="2_2iwxp"]
[ext_resource type="PackedScene" uid="uid://cbowyy4rpjfet" path="res://health_bar.tscn" id="3_uxatu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytwpb"]
size = Vector2(92.4033, 88.9037)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twu3r"]
size = Vector2(262.878, 211.472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0sql"]
size = Vector2(159.043, 70.5682)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_73x2u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-8.11998, 9.28398)
scale = Vector2(0.96663, 1.04427)
shape = SubResource("RectangleShape2D_ytwpb")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-4.02988, 21.5452)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, -17.2361)
scale = Vector2(0.193568, 0.213161)
texture = ExtResource("2_2iwxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.06009, -16.9032)
scale = Vector2(0.355221, 0.482915)
shape = SubResource("RectangleShape2D_twu3r")

[node name="attackArea" type="Area2D" parent="Area2D"]
unique_name_in_owner = true
scale = Vector2(10.9931, 1.1561)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/attackArea"]
position = Vector2(-0.187395, -14.6559)
scale = Vector2(0.0626982, 1.46645)
shape = SubResource("RectangleShape2D_y0sql")

[node name="HealthBar" parent="." instance=ExtResource("3_uxatu")]
offset_left = -56.8399
offset_top = 60.3455
offset_right = 49.1601
offset_bottom = 90.3455
metadata/_edit_use_anchors_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
